Sigma:
function func(num){
var sum=0;
for(var i=1;i<=num;i++){
if(i>0){
sum+=i;
}
}
 
 
 
    return sum;
      
   
}

var num =10;

console.log(func(num)); 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Factorial :
function func(num){
var sum=1;
for(var i=1;i<=num;i++){
if(i>0){
sum*=i;
}
}
 
 
 
    return sum;
      
   
}

var num =5;

console.log(func(num)); 





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Fibonacci:

function func(num){
var finb=[0];
finb[1]=1;
for(var i=2;i<=num;i++)
{
finb[i]=finb[i-1]+finb[i-2]



}

 
 
 
    return finb[finb.length-1];
      
   
}

var num =7;

console.log(func(num)); 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Array: Second-to-Last:

function func(finb){



if(finb.length==1){
return null;
}else 

return finb[finb.length-2];



    
}

var finb =[1,2,3,'lime',5];

console.log(func(finb)); 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Array: Nth-to-Last:


function func(finb,k){



if(finb.length==1){
return null;
}else 

return finb[finb.length-1-k];



    
}
var k =0;

var finb =[1,2,3,'lime',5];

console.log(func(finb,k)); 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Double Trouble:

function func(array){
var temp=0;
for(var i = 0; i<array.length; i++ ){
         for(var j = i+1; j<array.length; j++){

            if(array[i]>array[j]){
               temp = array[i];
               array[i] = array[j];
               array[j] = temp;
}
}
}
return array[array.length-2];
}
    

var k =0;

var array =[1,2,3,10,5];

console.log(func(array)); 








